* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
background: #d0c9c9cb;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
font-size: 15px;
position: sticky;
top: 0;
z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #4ddede;
    background-image: linear-gradient(to top, black 0%, silver 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-colour: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 30px;
}

.fa-gem{
    margin-right: 5px;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 50px;
}

.navbar__links{
    color: rgba(104, 102, 102, 0.67);;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 10px;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 10;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgba(104, 102, 102, 0.67);
    color: white;
}

.button:hover{
    background: #4ddede;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color: #4ddede;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 16px;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 20px;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 20px;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 50px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

.main {
    background: #e6ddddcb;
}

/* services */
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 10px;
    height: 525px;
    width: 500px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    color: #fff;
    background-color: #000;
}


.services__card:nth-child(1) {
    background-image: url(/images/faith.jpg);
}
.services__card:nth-child(2) {
    background-image: url(/images/enoch.jpg);
}
.services__card:nth-child(3) {
    background-image: url(/images/kinfe.jpg);
}
.services__card:nth-child(4) {
    background-image: url(/images/michael.jpg);
}


.services__card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(100, 100, 100, 0.8); 
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.services__card:hover::before {
    opacity: 1;
}

.services__card p {
    font-size: 1.5rem;
    transition: transform 0.4s ease;
    z-index: 1;
    position: relative;
}

.services__card:hover p {
    transform: scale(1.2);
}


@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services__card {
        width: 300px;
    }
}


/* Footer */
/* .footer__container{
    background-color: #d0c9c9cb;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links{
    width: 10%;
    max-width: 500px;
    display: flex;
    justify-content: center;
}
.footer__link--wrapper {
    width: 100%;
} 
.contact{
    margin-left: 200px;
    width: 100%;
}
 */
